# Production Environment Variables
NODE_ENV=production
PORT=12345

# Supabase
SUPABASE_URL=https://cxuethubwfvqolsppfst.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dWV0aHVid2Z2cW9sc3BwZnN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk1MjM1NCwiZXhwIjoyMDg1NTI4MzU0fQ.exKab4S_Ge760AqfkZNS2mKTYNwPsBC1QmknoUk_giQ

# Redis (internal Railway)
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=MUqfEnxowjcOGzAjCqAiRZEqhqbhKzvg
REDIS_DB=0
